<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNCC Malang - LnT</title>
    <link rel="icon" type="image/png" href="aset/BNCC.png">
    <link rel="stylesheet" href="style5.css">
</head>
<body>
<nav>
    <img src="aset/bncc1.png" alt="">
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="profile.html" class="active">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
</nav>
<center>
    <section id="profile"><br><br>
        <br><br><br><h1>Your Profile</h1><br>
        <img src="aset/profile.png" alt="=profile" width="100px"></a>
    </section>
</center>

<center>
    <section>
        <ul>
            <li>Nama: Kristian Binsar Pardamean Pasaribu</li>
            <li>NIM: 2702278625</li>
            <li>Major: Computer Science</li>
            <li>Campus: Binus @Malang</li>
            <li>Phone: 082275956490</li>
            <li>Email: kristian2002pasaribu@gmail.com</li>
        </ul>
    </section>
</center>


</body>
</html>